<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="playAgain"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:background="#EAF30F"
        android:text="@string/_30s"
        android:textColor="#191414"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        android:background="#EBF60E"
        android:text="@string/_00_00"
        android:textColor="#150909"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="299dp"
        android:layout_height="304dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text=""
            android:textColor="#F4F2F2"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/c"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text=""
            android:textColor="#F4F2F2"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text=""
            android:textColor="#F4F2F2"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/c"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text=""
            android:textColor="#F4F2F2"
            android:textSize="25sp"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="341dp"
        android:background="#33EC09"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textColor="#170101"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/playerImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playerImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remarkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:background="#C7F10E"
        android:textColor="#1B0101"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/playerImageView"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/playerImageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>